{
  "name": "cli",
  "version": "1.0.0",
  "description": "CLI",
  "main": "index.js",
  "scripts": {
    "test": "node string-util.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
